:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-text-color: #757575;
  --main-title-color: #212121;
  --secondary-text-color: #ffffff;
  --secondary-text-background-color: rgba(47, 48, 58, 0.8);
  --accent-color: #2196f3;
  --background-main-color: #ffffff;
  --background-secondary-color: #f5f4fa;
  --footer-secondary-text-color: rgba(255, 255, 255, 0.6);
  --footer-background-color: #2f303a;
  --logo-main-color: #2196f3;
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  background-color: var(--background-main-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*  logo */

.header .web,
.header .studio,
.footer .web,
.footer .studio {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-main-color);
}

.header .studio {
  color: var(--logo-header-color);
}

.footer .studio {
  color: var(--logo-footer-color);
}

.link {
  display: block;
  text-decoration: none;
}

.list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Header */

.nav-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list-item {
  position: relative;
}

.nav-list-link.current::after {
  display: block;
  top: 76px;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.logo-nav {
  margin-right: 85px;
}

.header .container {
  justify-content: space-between;
}

.header-nav,
.header .container {
  display: flex;
  align-items: center;
}

.contact-list,
.nav-list {
  display: flex;
}

.header .contact-list-item:not(:last-child) {
  margin-right: 30px;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link,
.contact-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:hover,
.nav-list-link:focus,
.nav-list-link.current,
.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--accent-color);
}

.contact-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.envelope-ic {
  width: 16px;
  height: 11px;
  margin-right: 10px;
  fill: var(--main-text-color);
}

.smartphone-ic {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  fill: var(--main-text-color);
}

.contact-list-link:hover .head-ic,
.contact-list-link:focus .head-ic {
  fill: var(--accent-color);
}

/*  HERO  */

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.order-button {
  width: 200px;
  height: 50px;
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

/* About*/

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-list {
  display: flex;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.about-list-item .about-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.about-svg {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.about .about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);
}

.about .about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* What we do section */

.we-do {
  padding-bottom: 94px;
}

.we-do-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.team .team-list {
  width: 270px;
  height: 422px;
}

.we-do-list .img-in {
  display: block;
}

.we-do .we-do-list {
  display: flex;
}

.we-do-list .we-do-list-item:not(:last-child) {
  margin-right: 30px;
}

.we-do .we-do-text {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: var(--secondary-text-background-color);
  color: var(--secondary-text-color);
}

.we-do-list-item {
  position: relative;
}

/* Our team */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-secondary-color);
}

.team-list .team-list-item {
  background: var(--background-main-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.team .team-list {
  display: flex;
}

.team-list .team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list .img {
  margin-bottom: 30px;
}

.team .team-name {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.team .team-position {
  margin-top: 0px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-list .list-img {
  display: flex;
  justify-content: center;
}

.list-img .list-list-link:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
}

.list-list-link {
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team {
  fill: #afb1b8;
}

.list-list-link:hover {
  background-color: var(--accent-color);
}

.list-list-link:hover .icon-team {
  fill: var(--secondary-text-color);
}

.list-list-link:focus-within {
  background-color: var(--accent-color);
}
.list-list-link:focus-within .icon-team {
  fill: var(--secondary-text-color);
}

/* Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients .clients-list {
  display: flex;
}

.clients-list .clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-comp {
  fill: #afb1b8;
}

.clients-list-item .icon-comp {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:hover .icon-comp {
  fill: var(--accent-color);
}

.clients-link:focus .icon-comp {
  fill: var(--accent-color);
}

.clients-link:hover {
  border-color: var(--accent-color);
}
.clients-link:focus {
  outline-color: var(--accent-color);
}

.clients-list .clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

/* Footer */

.footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo-link {
  margin-bottom: 20px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-list {
  margin-right: 69px;
}

.footer .footer-list-link-adress {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--background-main-color);
}

.footer .footer-list-link {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-secondary-text-color);
}

.slogan {
  margin-bottom: 20px;
  display: block;
  margin-top: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.foot-slog .social-list {
  display: flex;
  align-items: center;
}

.social-list .social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-item {
  border-radius: 50%;
  margin-right: 94px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-foot {
  fill: var(--secondary-text-color);
}

.social-list-item:hover {
  background-color: var(--accent-color);
}
.social-list-item:focus-within {
  background-color: var(--accent-color);
}

.subscribe {
  font-weight: 700;
  font-size: 16px;
  margin-right: 10px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.butt-send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background: var(--logo-main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.icon-sendd {
  fill: var(--secondary-text-color);
}

.modal-form {
  display: flex;
}

.input-text {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input-text::placeholder {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.input-text:focus {
  color: var(--secondary-text-color);
}

.input-text:not(:placeholder-shown) {
  color: var(--secondary-text-color);
}

/* Portfolio */

.headr {
  border: 1px solid #ececec;
}

.examples {
  padding-top: 93px;
  padding-bottom: 94px;
}

.examples-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.examples-button-list .examples-list-item:not(:last-child) {
  margin-right: 8px;
}

.butt-1 {
  width: 73px;
  height: 38px;
}

.butt-2 {
  width: 128px;
  height: 38px;
}

.butt-3 {
  width: 145px;
  height: 38px;
}

.butt-4 {
  width: 103px;
  height: 38px;
}

.butt-5 {
  width: 130px;
  height: 38px;
}

.examples .button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  background-color: var(--background-secondary-color);
  color: var(--main-title-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.examples-title {
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.examples-list-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.examples-list-items:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.examples-list-items:focus-within {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.examples-list-items:nth-child(3n) {
  margin-right: 0;
}

.examples-list-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.ex-img {
  display: block;
  margin-bottom: 20px;
}

.examples-descr {
  margin: 0;
}

.examples-list .examples-name {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.examples-box {
  position: relative;
  overflow: hidden;
}

.examples-list .examples-descr {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.examples-list-items:hover .examples-descr,
.examples-list-items:focus-within .examples-descr {
  transform: translateX(0);
  opacity: 1;
}

/* Модальное окно */

.dropmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.drop-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 532px;
  /* height: 581px; */
  padding: 40px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dropmodal.is-hidden .drop-form {
  transform: translate(-50%, 50%);
}

.drop-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.drop-input {
  height: 40px;
  padding-left: 42px;
}

.drop-input,
.drop-text {
  display: block;
  width: 100%;

  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.drop-wrap {
  position: relative;
  margin-bottom: 28px;
}

.drop-text {
  height: 120px;
  padding-left: 16px;
  resize: none;
  margin-bottom: 20px;
}

.drop-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.drop-input:focus,
.drop-text:focus,
.drop-input:not(:placeholder-shown),
.drop-text:not(:placeholder-shown) {
  outline: none;
  border-color: var(--accent-color);
}

.drop-input:focus + .drop-label,
.drop-input:not(:placeholder-shown) + .drop-label {
  transform: translate(-24px, -40px);
  color: var(--accent-color);
}

.icon-drop {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.drop-input:focus ~ .icon-drop,
.drop-input:not(:placeholder-shown) ~ .icon-drop {
  fill: var(--accent-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;

  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.checkbox-text a {
  color: var(--accent-color);
}

.butt-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.drop-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.custom-check {
  display: block;
  fill: var(--background-main-color);
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 7px;
}

.drop-checkbox:checked + .custom-check {
  border: none;
  background-color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.drop-close {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.ico-close {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.drop-close:hover .ico-close {
  fill: var(--accent-color);
}
